<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <title>IAT 339 P03 Style Guide</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/grid.css">

  </head>

  <body>
    <!-- Nav Bar -->
    <header>
       <div class="nav-container">
         <nav>
           <ul>
             <li><a href="styleguide.html"> Style Guide </a></li>
             <li><a href="bio.html"> About Me </a></li>
              <li><a href="process1.html"> Process Analysis #1 </a></li>
              <li><a href="process2.html"> Process Analysis #2 </a></li>
            </ul>
          </nav>
        </div>
      </header>



    <section>
      <h2> Who Am I? </h2>
      <p>An undergraduate student of Interactive Arts and Technology at Simon Fraser University. When I first started this program, I thought design was all about making things look “pretty”. However, as I proceed further into the program, I learned that design serves a purpose and tells a story. As a fourth-year undergraduate, my interests have shifted towards computer graphics. I have passions in computer-generated graphics such as 3-Dimensional modeling and animations. Through 3-D modeling I gain the ability to tell a story not from direct narrations but from the appearance of the characters and environments, allowing the users to unfold the story by themselves.</p>

    </section>



  </body>
</html>
